version: '3.8'
services:
  app:
    build: .
    container_name: entrenador-backend
    image: entrenador-backend
    ports:
      - "5172:5172"
    depends_on:
      - db
    environment:
      - COHERE_API_TOKEN=emXFJfvBMeyOIS3cohMOEZTdySdiK9Hc5WMgJJv1
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/questions
      - SPRING_DATASOURCE_USERNAME=entrenador
      - SPRING_DATASOURCE_PASSWORD=pildorillas
    networks:
      - backend

  db:
    image: postgres:15-alpine
    container_name: entrenador-postgresql
    environment:
      POSTGRES_DB: questions
      POSTGRES_USER: entrenador
      POSTGRES_PASSWORD: pildorillas
    ports:
      - "5171:5432"
    networks:
      - backend

networks:
  backend:
    driver: bridge
